*{
    box-sizing: border-box;
}
body{
    background-color: #B17E4F;
}
.logo{
    text-align: center;
    margin-top:-20px ;
    padding-right: 560px;
    font: 40px "Times New Roman";
    color:#fff;
    margin-bottom: -35px;
    font-weight: bold;
}
.box{
    background-color:#fff;
    width:900px;
    margin: -20px auto;
}
.wrapper{
    width:900px;
    height: 100px;
    margin: -20px auto;
    margin-bottom: -10px;
}
h1{
    font: 40px "Times New Roman";
    font-weight: bold;
    color:#966A4A;
}
nav{
    padding:20px 30px 20px 10px;
    display: flex;
    width: 900px;
    
}
nav a{   
    width:300px;
    height:50px;
    padding-top: 17px;
    color: white;
    text-decoration:none;
    font: 13px "Times New Roman";
    background-color: black;
    text-align: center;
    text-transform: uppercase;
}
nav a:hover, nav a:active{
    background-color: #1C3039;
}

.active{
    background-color: #1C3039;
}
.block{
    margin: 20px 0 50px 10px;
}
img{
    width: 900px;
    padding: 0px 20px 0px 20px;
    margin-bottom: -50px;
}
.container{
    display:flex;
    justify-content: center;
    text-align: justify;
}
.aside-right{
    margin-top:40px;
}
main{
    width: 600px;
    padding: 20px;
    line-height: 25px;
}
main a{
    text-decoration: none;
    color:#AEAE94
}

aside{
    width:300px;
    margin: 20px;
    background-color: #F0EDE8;
}
.aside-right a{ 
    text-decoration: none;
    color: #AEAE94;
}
.aside-h2{
    border:1px solid #F0EDE8;
}
aside h2{
    background-color: #5C9FBC;
    margin:6px;
    padding:10px;
    color: #fff;
    font-size: 20px;
}
aside p{
    line-height: 25px;
}
.aside-inner{
    padding: 5px 20px 10px;
}
footer{
    padding: 30px 0;
    text-align: center;
    width:860px;
    height: 60px;
    margin: 30px auto;
    background-color: #D0E4A7;
    margin-bottom: -10px;
    line-height: 50%;
    color: black;
    margin-bottom: 30px;
}
footer a{
    text-decoration: none;
    color: #AEAE94;
}
.zapupka{
    border: #fff 1px solid;
}
