* {
    margin:0;
    padding:0;
}
html,body{
    height:100%;
}
header, main, footer {
    width:1040px;
    margin:0 auto;
}
#wrapper{
    min-height: 100%;
    height:auto !important;
    height: 100%;
    width: 100%;
}
header{
    height:120px;
    
}
main{
    padding-bottom: 100px;
}
footer{
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}
body{
    background-color: #380577;
    color: white;
}
h1, h2{
    text-transform:uppercase;
    font-size: 20px;
    font-weight: bold;
}
.serif{
    font-family: 'Times New Roman', Times, serif;
}
.main_img-float{
    width: 530px;
    height: 340px;
    margin-right: 70px;
    float:left;
}
.home{
    line-height: 140%;
}
.home h1{
font-size:22px;
}
.home p{
    padding-top: 10px;
font-size:17px;
}

#panorama{
    width:100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover;
}
.services_img{
    width:240px;
    height: 170px;
    margin-bottom: 20px;
}

.services_item{
    width: 240px;
    margin-left: 40px;
    margin-right: 40px;
    float:left;
}
.services{
    
    padding: 35px;
    line-height: 120%;
}
.services h2{
font-size:25px;
}
.services p{
    padding-top: 5px;
font-size:17px;
}
.services_more{
    text-decoration: none;
    color:pink
}
.services_more:hover{
    text-decoration: underline;
}
.new::after{
    content:"new";
    font-size: 10px;
    vertical-align: super;
    background-color: violet;
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}
.price th{
    padding: 10px;
}
.price th:first-child{
    width: 10%;
}
.price th:nth-child(2), .price th:last-child{
    width: 25%;
    
}
.price tbody tr:nth-child(2), .price tbody tr:last-child{
    background-color: darkorchid;
}
.price tbody th:nth-child(3){
    text-align: left;
}
.caption{
    margin-top: 40%;
    font-size: 23px;
    margin-bottom: 7px;
}

table{
    border-collapse: collapse;
    margin-bottom: 5%;
    
}
.price thead tr{
    border-top: 5px solid #f60ad5;
    border-bottom: 5px solid #f60ad5;
}
th{
    border-top: 3px solid gray;
}
.h1-invisible{
    visibility:hidden;
}
.clearfix::after{
    content: "";
    display:table;
    clear: both;
}
.about{
position: absolute;
left: 33%;
padding-top:50px;
width:600px;
display: inline-block;
line-height: 140%;
}
.about_img{
    width: 600px; 

}
.about_text{
    width:600px;
    float:left;
    font-size:18px;

}
.about h1{
    text-align: center;
    margin-bottom: 20px;
    font-size:23px;
}
.сontacti{
    text-align: center;
    line-height: 30px;
    padding-top: 100px;
    font-size:25px;
    line-height: 150%;
}
.contacti_slk{
    color:#fff;
}
.clients_text{
font-size:18px;
}
.clients{ 
    padding: 35px;
    line-height: 120%;
}
.clients_item{
    width: 240px;
    margin-left: 40px;
    margin-right: 40px;
    float:left;
}
.clients h2{
font-size:20px;
}
.clients p{
padding-top: 5px;
font-size:17px;
}
.clients_text{
    width: 890px;
    padding-left: 75px;
}
.h1-clients{
    text-align: center;
}
.clients_img{
    width:240px;
    height: 240px;
    margin-bottom: 20px;
}
#contact-form input[type="text"], #contact-form input[type="email"]   {
    height: 20px;
    width: 250px;
    padding:5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
}
#contact-form select[name="topic"]{
    height: 30px;
    width: 250px;
    padding:5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
}
#contact-form textarea[name="text"]{
    height: 150px;
    width: 250px;
    padding:5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
}
#contact-form input[type="submit"] {
    height: 35px;
    width: 199px;
    padding:5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
    text-transform: uppercase;
    font-style: italic;
    font-size: 16px;
    color:#380577;
    opacity: 40%;
}
#contact-form input[type="submit"]:hover{
    opacity: 100%;
}

#logo{
    text-transform: uppercase;
    text-decoration: none;
    color:#fff;
    font-weight:bold;
    line-height: 100px;
    font-size: 26px;
    float:left;
}
#mainnav{
    text-transform: uppercase;
    font-size:25px;
    margin-left: 280px;
    font-weight:bold;
    line-height: 100px;

}
#mainnav ul {
    list-style: none;
    margin: 0;
    padding-left:0;


}
#mainnav li {
    display: inline;
    padding-left: 40px;
    
}
#mainnav a{
    text-decoration: none;
    color:#fff;
}
#mainnav a:hover{
    text-decoration: underline;
}
#mainnav li.active a{
        font-weight: bold;
}
.pink{
    color:violet;
}
.red{
    color:red
}
.footer_block a{
    text-decoration: none;
    color:#fff;
}
.footer_block, .footer_icons{
    display: inline-block;
    width: 335px;
    
}
.footer_icons{
    text-align: right; 

}
.footer_img{
    width:50px;
    padding-left: 10px;
}
.footer_block{
    text-transform: uppercase; 

}
.footer_block:nth-child(2){
    text-align: center;
}
