<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<body font-family: 'Open Sans', 'Times', 'serif', sans-serif;>
    <div id="wrapper">
        <header class="clearfix">
            <a href="index.html" id="logo"><span class = "pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav"><ul>
                <li class="active"><a href="uslugi.html" >Услуги </a></li>
                <li class="active"><a href="About.html" >О нас</a></li>
                <li class="active"><a href="Clients.html">Клиенты</a></li>
                <li class="active"><a href="Contacti.html">Контакты </a></li>
            </ul></nav>
        </header>
        <main>
            <section class="about">
                <h1 class="about_h1"><span class="pink">НАША ДРУЖНАЯ</span> КОМАНДА</h1>
                <img src="img/6.jpg" class="about_img">
                <p class="about_text">Разнообразный и богатый опыт социально-экономическое развитие требует анализа существующий 
                    финансовых и административных условий. Таким образом постоянное информационно-пропогандистское
                    обеспечение нашей деятельности в значительной степени обуславливает создание поэтапного и 
                    последовательного развития общества. Не вызывает сомнений, что новая модель организационной деятельности 
                    способствует повышению качества существующий финансовых и административных условий.</p>
            </section>
          </main>  
    </div>
    <footer>
        <p class="footer_block"><a href="form.html">Написать нам&#9650</a></p>
            <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons"><a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/facebook.png" class="footer_img"></a>
            <a href="https://vk.com/" target="_blank"> <img src="img/vk-social-logotype.png" class="footer_img"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" class="footer_img"></a></div>
    </footer>
</body>
</html>