<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши клиенты</title>
</head>
<body font-family: 'Open Sans', 'Times', 'serif', sans-serif;>
    <div id="wrapper">
        <header class="clearfix">
            <a href="index.html" id="logo"><span class = "pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav"><ul>
                <li class="active"><a href="uslugi.html" >Услуги </a></li>
                <li class="active"><a href="About.html" >О нас</a></li>
                <li class="active"><a href="Clients.html">Клиенты</a></li>
                <li class="active"><a href="Contacti.html">Контакты </a></li>
            </ul></nav>
        </header>
        <main>
            <h1 class="h1-clients"><span class="pink">Наши</span> Клиенты</h1>
            <p class="clients_text">Для современного мира сложившаяся структура организации создаёт предпосылки качественно новых шагов для системы массового участия. 
                Значимость этих проблем настолько очевидна, что консультация с широким активом обеспечивает широкому кругу специалистов системы массового участия. 
                Следует отметить, что управление и развитие структуры обеспечивает актуальность соответствующих условий активизации.</p>
            <section class="clients" class="clearfix">
                <article class="clients_item">
                    <img src="content/2018-05-21-oleg-tinkov.jpg" alt=" " class="clients_img" class="oleg">
                    <h2>Олег Тинкофф</h2>
                    <p>С другой стороны выбранный нами инновационный путь напрямую зависит от прогресса профессионального общества. 
                        Не следует, однако, забывать, что консультация с широким активом создаёт предпосылки качественно новых шагов для прогресса профессионального общества. 
                        </p>
                       

                </article>
                <article class="clients_item">
                    <img src="content/Malicious_Face.webp" alt=" " class="clients_img">
                    <h2>Морис Каменный</h2>
                    <p>С другой стороны выбранный нами инновационный путь напрямую зависит от прогресса профессионального общества. 
                        Не следует, однако, забывать, что консультация с широким активом создаёт предпосылки качественно новых шагов для прогресса профессионального общества. 
                        </p>
                        
                        
                </article>
                <article class="clients_item">
                    <img src="content/671b845f-2254-4390-b5f2-5ef891eb2cca (1).jpg" alt=" " class="clients_img" class="dima">
                    <h2>Дмитрий Лебедев</h2>
                    <p>С другой стороны выбранный нами инновационный путь напрямую зависит от прогресса профессионального общества. 
                        Не следует, однако, забывать, что консультация с широким активом создаёт предпосылки качественно новых шагов для прогресса профессионального общества. </p>
                       
                        
                </article>
            </section>
            <h1 class="h1-invisible"> </h1>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="form.html">Написать нам&#9650</a></p>
            <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons"><a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/facebook.png" class="footer_img"></a>
            <a href="https://vk.com/" target="_blank"> <img src="img/vk-social-logotype.png" class="footer_img"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" class="footer_img"></a></div>
    </footer>
</body>
</html>