<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Написать нам</title>
</head>
<body font-family: 'Open Sans', 'Times', 'serif', sans-serif;>
    <div id="wrapper">
        <header class="clearfix">
            <a href="index.html" id="logo"><span class = "pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav"><ul>
                <li class="active"><a href="uslugi.html" >Услуги </a></li>
                <li class="active"><a href="About.html" >О нас</a></li>
                <li class="active"><a href="Clients.html">Клиенты</a></li>
                <li class="active"><a href="Contacti.html">Контакты </a></li>
            </ul></nav>
        </header>
        <main>
            <form action="" id="contact-form">
                <div class="form_item">
                    <label for="topic">Тема</label><br>
                    <select name="topic" id="topic">
                        <option value="1">Заказать услугу</option>
                        <option value="2">Оставить отзыв/замечание</option>
                        <option value="3">Предложить сотрудничество</option>
                        <option value="4">Другое</option>
                    </select>
                </div>
            <div class="form_item">
                <label for="name">Имя</label><br>
                <input type="text"  name="name" id="name" placeholder="Имя" required>
            </div>
            <div class="form_item">
                <label for="email">E-mail</label><br>
                <input type="email"  name="email" id="email" placeholder="example@gmail.com" required>
            </div>
            <div class="form_item">
                <label for="text">Текст сообщения</label><br>
                <textarea name="text" id="text" required></textarea>
            </div>
                <div class="form_item">
                    <input type="submit">
                </div>
        </form>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="form.html">Написать нам&#9650</a></p>
            <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons"><a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/facebook.png" class="footer_img"></a>
            <a href="https://vk.com/" target="_blank"> <img src="img/vk-social-logotype.png" class="footer_img"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" class="footer_img"></a></div>
    </footer>
</body>
</html>