<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
</head>
<body font-family: 'Open Sans', 'Times', 'serif', sans-serif;>
    <div id="wrapper">
        <header class="clearfix">
            <a href="index.html" id="logo"><span class = "pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav"><ul>
                <li class="active"><a href="uslugi.html" >Услуги </a></li>
                <li class="active"><a href="About.html" >О нас</a></li>
                <li class="active"><a href="Clients.html">Клиенты</a></li>
                <li class="active"><a href="Contacti.html">Контакты </a></li>
            </ul></nav>
        </header>
        <div id="panorama">

        </div>
        <main>
            <section class="services" class="clearfix">
                <article class="services_item">
                    <img src="content/3.jpg" alt=" " class="services_img">
                    <h2><span class="pink">Услуга</span> #1</h2>
                    <p>С другой стороны выбранный нами инновационный путь напрямую зависит от прогресса профессионального общества. 
                        Не следует, однако, забывать, что консультация с широким активом </p>
                        <p><a href=" " target="_blank" class="services_more"> Подробнее...</a></p>

                </article>
                <article class="services_item">
                    <img src="content/4.jpg" alt=" " class="services_img">
                    <h2><span class="pink">Услуга</span> #2</h2>
                    <p>С другой стороны выбранный нами инновационный путь напрямую зависит от прогресса профессионального общества. 
                        Не следует, однако, забывать, что консультация с широким активом </p>
                        <p><a href=" " target="_blank" class="services_more"> Подробнее...</a></p>
                        
                </article>
                <article class="services_item">
                    <img src="content/5.jpg" alt=" " class="services_img">
                    <h2 class="new"><span class="pink">Услуга</span> #3</h2>
                    <p>С другой стороны выбранный нами инновационный путь напрямую зависит от прогресса профессионального общества. 
                        Не следует, однако, забывать, что консультация с широким активом </p>
                        <p><a href=" " target="_blank" class="services_more">Подробнее...</a></p>
                        
                </article>
            </section>
            <p class="caption">Прайс-лист</p>
            <table class="price">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Услуга</th>
                        <th>Описание</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Услуга 1</th>
                        <th>Таким образом консультация с широким активом позволяет оценить значение прогресса профессионального общества. 
                            Равным образом постоянное информационно-пропогандистское обеспечение нашей деятельности представляет собой интересный 
                            эксперимент системы обучения кадров, соответствующей насущным потребностям. </th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Услуга 2</th>
                        <th>Таким образом консультация с широким активом позволяет оценить значение прогресса профессионального общества. 
                            Равным образом постоянное информационно-пропогандистское обеспечение нашей деятельности представляет собой интересный 
                            эксперимент системы обучения кадров, соответствующей насущным потребностям. </th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>Услуга 3</th>
                        <th>Таким образом консультация с широким активом позволяет оценить значение прогресса профессионального общества. 
                            Равным образом постоянное информационно-пропогандистское обеспечение нашей деятельности представляет собой интересный 
                            эксперимент системы обучения кадров, соответствующей насущным потребностям.</th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Услуга 4</th>
                         <th>Таким образом консультация с широким активом позволяет оценить значение прогресса профессионального общества. 
                            Равным образом постоянное информационно-пропогандистское обеспечение нашей деятельности представляет собой интересный 
                            эксперимент системы обучения кадров, соответствующей насущным потребностям.</th>
                        <th>Цена</th>
                    </tr>
                </tbody>
            </table>
            <h1 class="h1-invisible"> </h1>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="form.html">Написать нам&#9650</a></p>
            <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons"><a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/facebook.png" class="footer_img"></a>
            <a href="https://vk.com/" target="_blank"> <img src="img/vk-social-logotype.png" class="footer_img"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" class="footer_img"></a></div>
    </footer>
</body>
</html>