<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANOPTICON</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
    <div class="wrapper">
        <header>
            <div class="navbar">
                <div class="logo">
                    <p name = "home">panopticon</p>
                </div>
                <nav class="navbar-nav">
                    <ul class="navbar-menu">
                        <li class="navbar-item">
                            <a href="#home" class="navbar-link">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#about" class="navbar-link">About</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#contact" class="navbar-link">Contact</a>
                        </li>
                    </ul>
                </nav>
                    <div class="navbar-icon">
                        <img src="img/logo.svg" alt="">
                    </div>               
            </div>
        </header>
    </div>
    <div class="container">
        <div id="home">
            <main>
                <h1>Виталий Васильев</h1>
                <p>Недопрограммист на недоязыке недопрограммирования - C#, Счасливый обладатель сертификата от Sololearn 
                    о прохождении ХТМЛ курса (моё величайшее достижение). 
                    На людях появляюсь под никами, которые нельзя называть</p>
            </main>
            <div class="home_img">
                <img src="img/Mask group.svg" alt="" class="photo">
                <img src="img/certif.svg" alt="" class="certf">
            </div>
        </div>
        <div id="about" name="about">
            <h1 class="about_h1">Примеры моих творений</h1>
            <div class="about_cards">
            <main class="about_left">
                <a href="https://github.com/Zapupa/semester.git" target="_blank"><img src="img/site_visitka.png" alt=""></a>
                <h1>Сайт-визитка</h1>
                <p>
                    Первой работой, созданной в Visual Studio Code был сайт-визитка. 
                    Работа над этим проектом дала мне базовые знания html и css, 
                    помогла разобраться в классах и самой программе.
                </p>
            </main>
            <main class="about_mid">
                <a href="https://github.com/Zapupa/semester.git" target="_blank"><img src="img/Кр.png" alt=""></a>
                <h1>Контрольная</h1>
                <p>Моей самой аккуратной работой пока-что является последняя контрольная работа. 
                    Я не сразу понял как реализовывать фон для текста, но позже дошёл до этого.</p>
            </main>
            <main class="about_right">
                <a href="https://github.com/Zapupa/semester.git" target="_blank"><img src="img/3png.png" alt=""></a>
                <h1>C#</h1>
                <p>
                Так же я обучаюсь C#. Пока-что пишу лишь консольные приложения, 
                но начинать с чего-то всегда нужно.
                </p>
            </main>
        </div>
        </div>
        <div id="contact" name="contact">
            <h1 class="contact_h1">Мои контакты</h1>
            <p class="contact_name">
                Email
            </p>
            <p class="contact_exact">
                <a href="Example@Gmail.com" target="_blank">Example@Gmail.com</a>
            </p>
            <p class="contact_name">
                Группа ВК
            </p>
            <p class="contact_exact">
                <a href="vk.com/zapupka74" target="_blank">vk.com/zapupka74</a>
            </p>
            <p class="contact_name">
                Ютуб канал
            </p>
            <p class="contact_exact">
                <a href="https://www.youtube.com/@fauzergames2541" target="_blank">youtube.com/@fauzergames2541</a> 
            </p>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="logo">
                <p>
                    panopticon
                </p>
            </div>
            <div class="footer_contact">
                <div class="number">
                    <p>+7 (907) 443 53 23</p>
                </div>
                <div class="footer_icons">
                    <a href="https://discord.gg/7nyuZEewM4" target="_blank"><img src="img/Discord.svg" alt=""></a>
                    <a href="#" target="_blank"><img src="img/Telegram.svg" alt="" ></a>
                    <a href="https://vk.com/music/playlist/-21432449_84878465_9b6e3625fe6586d149" target="_blank"><img src="img/VK.svg" alt=""></a>
                    <a href="https://github.com/Zapupa" target="_blank"><img src="img/Github.svg" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
    </div>
</body>
</html>