<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кр В2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo">
    <p>down the stream</p>
</div>
<div class="box">
    <div class="wrapper">
        <header>
            <nav class="block">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">GALLERY</a>
                <a href="#">help</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    </div>
    <img src="img/image.jpg" alt="">
    <div class="container">
    <main>
        <h1>terms of use</h1>
        <P>Posted in <a href="#">Class apent</a> | Sep 20, 2019 |<a href="#"> 4 comments</a></P>
        <p>Lorem ipsum dolor sit amet, consectetur. <a href="#">Creative Commons Attribution</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Maxime doloremque accusantium eligendi et adipisci omnis quod ipsa, eum fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis nihil molestiae maxime dolor at, 
        distinctio tempora recusandae non vel nemo numquam similique fugiat harum neque autem cupiditate accusamus laboriosam perspiciatis. 
        Officiis consequuntur sunt rerum nostrum odit, id consectetur, ratione.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, explicabo? <a href="#">PublicDomainPictures.net.</a> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempore, facilis aliquid reiciendis voluptatum possimus ea 
        mollitia facere magnam quasi perspiciatis quas, eveniet iste dolores tempora culpa inventore placeat. Sequi, totam doloremque 
        porro odit! Illo ratione consectetur aliquam dolorem esse!... <a href="">more</a></p>
        <h1>lorem ipsum dolor sit amet</h1>
        <p>Posted in <a href="#">Lorem ipsum</a> | Sep 19, 2019 | <a href="#">2 comments</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui quis urna sollicitudin sodales. 
        Fusce laoreet, ligula et rhoncus volutpat, felis magna varius tortor, ac molestie diam lorem in lectus. 
        Aliquam venenatis mollis est, a porttitor ipsum interdum nec. Vestibulum sed risus ac nulla viverra pharetra.</p>

        <p>Quisque congue lacus sed odio fermentum tincidunt. Proin vitae nulla velit. Cras consectetur commodo scelerisque.
        Curabitur leo nisl, blandit at tempus et, interdum at risus. Sed dui augue, pellentesque ac pulvinar id, malesuada eget diam. 
        Integer elementum sem eget tortor faucibus id pellentesque lorem dignissim... <a href="">more</a></p>

    </main>
    <div class="aside-right">
    <aside>
        <div class="aside-h2">
        <h2>Saepe repellendus</h2>
        </div>  
        <div class="aside-inner">
            <p><a href="#">Suspendisse faucibus purus</a></p>
            <p><a href="#">Tincidunt nec accumsan</a></p>
            <p><a href="#">Fusce laoreet, ligula et rhoncus</a></p>
            <p><a href="#">Adipiscing gravida pulvinar eget</a></p>
            <p><a href="#">Cras consectetur commodo</a></p>
        </div>
    </aside>
    <aside>
        <div class="aside-h2">
        <h2>Integer rhoncus</h2>
        </div>
        <div class="aside-inner">
        <p>Mauris sollicitudin tincidunt magna vitae semper. Curabitur ut pharetra quam. Integer rhoncus convallis urna vitae mattis. 
            Sed pharetra massa ac metus fermentum et iaculis enim accumsan.</p>
        </div>
    </aside>
    <aside>
        <div class="aside-h2">
        <h2>Mauris sagittis</h2>
        </div> 
        <div class="aside-inner">
            <p><a href="#">Suspendisse faucibus purus</a></p>
            <p><a href="#">Tincidunt nec accumsan</a></p>
            <p><a href="#">Fusce laoreet, ligula et rhoncus</a></p>
            <p><a href="#">Adipiscing gravida pulvinar eget</a></p>
            <p><a href="#">Cras consectetur commodo</a></p>
        </div>
    </aside>
    </div>
    </div>
    <div class="zapupka">
    <footer>
    Copyright © 2012, designed by <a href="#">WebTemplateOcean.com</a>
    </footer>
    </div>
</div>
</body>
</html>